# ModularCliTemplate

./: .editorconfig  README.md
CliTemplate/: CliSettings.cs  CliTemplate.csproj  CommonArgs.cs  ExitCodes.cs  HandlerFactory.cs  IServiceModule.cs  ISimpleHandler.cs  Launcher.cs  Program.cs  appSettings.json
CliTemplate/.template.config/: template.json
CliTemplate/GitInfo/: GitInfoArgs.cs  GitInfoCommand.cs  GitInfoHandler.cs  GitShellCommands.cs
CliTemplate/IO/: CliLogger.cs  CliLoggerExtensions.cs  ICliLogger.cs
CliTemplate/Status/: DelayConfig.cs  StatusArgs.cs  StatusCommand.cs  StatusHandler.cs
CommandTemplate/: CmdTplArgs.cs  CmdTplCommand.cs  CmdTplHandler.cs
CommandTemplate/.template.config/: template.json
